{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "face-andale.gl.joinmc.link",
          "assigned_srv": "face-andale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82754c01-f96c-40fd-9f07-29b993c012a8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41578,
          "port_start": 41577,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T00:27:07.913438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f7c7200-28ea-4bf9-811c-30b94536ecbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c99333fb-ed27-49f2-ac2e-4fef91f17279",
          "agent_name": "from-key-2c0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
